<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>res/OPSWAT.ico</file>
        <file>res/newlogo.ico</file>
        <file>qml/CustomCheckBox.qml</file>
        <file>res/checkmark.png</file>
        <file>res/partial-checkmark.png</file>
        <file>res/icons8-checkbox-40.png</file>
        <file>qml/SampleListView.qml</file>
        <file>qml/DragExample.qml</file>
        <file>qml/FlickableContent.qml</file>
        <file>data/constant.js</file>
        <file>core/json-list-model/JSONListModel.qml</file>
        <file>core/json-list-model/jsonpath.js</file>
    </qresource>
</RCC>
